version: '3'

services:
  database:
    image: postgres:13-alpine
    environment:
      POSTGRES_USER: aped2452apPE2
      POSTGRES_PASSWORD: a2Eurapetdptlp4padepdcnajplo5aidetaéj3eda5ajapnOEAPaeapaeEpAbAeRODTENau5
      POSTGRES_DB: haikus
    ports:
      - 5432
